#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movietime?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin@1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Other Configuration
server.servlet.context-path=/movietime